{
  "name": "nanoviews-monorepo",
  "type": "module",
  "private": true,
  "version": "1.0.0-alpha.9",
  "description": "A small Direct DOM library for building user interfaces.",
  "author": "dangreen",
  "license": "MIT",
  "funding": "https://ko-fi.com/dangreen",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrigenSoftware/nanoviews.git"
  },
  "bugs": {
    "url": "https://github.com/TrigenSoftware/nanoviews/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clear": "pnpm -r --parallel --if-present clear",
    "build": "pnpm -r --parallel --filter './packages/*' build",
    "lint": "pnpm -r --parallel --if-present --filter './packages/*' lint",
    "format": "pnpm -r --parallel --if-present --filter './packages/*' format",
    "test:install-deps": "playwright install chromium",
    "test:unit": "pnpm -r --parallel --if-present --filter './packages/*' test:unit",
    "test:size": "pnpm -r --parallel --if-present --filter './packages/*' test:size",
    "test:types": "pnpm -r --parallel --if-present --filter './packages/*' test:types",
    "test": "run -p lint test:unit test:types",
    "examples:sync": "pnpm -r --parallel --if-present --filter './examples/*/common' sync",
    "examples:test": "pnpm -r --sequential --if-present --filter './examples/*/common' test",
    "commit": "cz",
    "updateGitHooks": "simple-git-hooks"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@commitlint/config-pnpm-scopes": "^21.0.0",
    "@commitlint/cz-commitlint": "^21.0.0",
    "@nanoviews/storybook-vite": "workspace:^",
    "@trigen/oxlint": "^10.1.1",
    "@trigen/oxlint-config": "^10.1.2",
    "@trigen/scripts": "^10.1.1",
    "@types/node": "catalog:",
    "clean-publish": "^5.0.0",
    "commitizen": "^4.2.4",
    "del-cli": "^7.0.0",
    "nano-staged": "^1.0.0",
    "nanoviews": "workspace:^",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^7.0.0",
    "playwright": "catalog:",
    "simple-git-hooks": "^2.7.0",
    "typescript": "catalog:"
  }
}
