{
  "name": "rick-and-morty-svelte-kit-nano_kit-ssr",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "build:only": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:types": "svelte-check --tsconfig ./tsconfig.json",
    "prepare": "svelte-kit sync || true"
  },
  "dependencies": {
    "@nano_kit/platform-web": "*",
    "@nano_kit/query": "*",
    "@nano_kit/router": "*",
    "@nano_kit/store": "*",
    "@nano_kit/svelte": "*",
    "@nano_kit/svelte-kit": "*",
    "@nano_kit/svelte-router": "*"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "svelte": "^5.56.7",
    "svelte-check": "^4.7.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
